<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="conteiner">
        <h1 class="title">Boards</h1>
        <div class="filters">
            <h3>Following galleries to power up your art careere</h3>
            <div class="menu-filter ">
                <div class="filter">
                    <span>painting</span>
                    <button>
                        <img src="assets/stop.svg" alt="stop">
                    </button>
                </div>
                <div class="filter">
                    <span>Illustration</span>
                    <button>
                        <img src="assets/stop.svg" alt="stop">
                    </button>
                </div>
            </div>
        </div>

        <div class="galery">
            <div class="card">
                <img src="imag/Rectangle.png" alt="imag-3">
                <img src="imag/Rectangle 2.1.png" alt="imag-1">
                <img src="imag/Rectangle 2.4.png" alt="imag-2">
            </div>
            <div class="post-imag">
                <span>paintings</span>
                <a href="#"><img src="assets/Group 6.svg" alt="Group"></a>
            </div>
        </div>

        <div class="galery-2">
            <div class="card-2">
                <img src="imag/Rectangle (1).png" alt="imag-3">
                <img src="imag/Rectangle (2).png" alt="imag-1">
                <img src="imag/Rectangle (3).png" alt="imag-2">
            </div>
            <div class="post-imag-2">
                <span>paintings</span>
                <a href="#"><img src="assets/Group 6.svg" alt="Group"></a>
            </div>
        </div>
    </div>
    <div class="body-2">
        <div class="conteiner-2">
            <h1 class="title-2">Illustrations</h1>
                <h3>CURATED GALLERIES</h3>
                <div class="imger">
                    <div class="img">
                        <img class="fix" src="imag/imag-gal(1).jpg" alt="img-1">

                        <span>Oil paintings</span>
                    </div>
                    <div class="img">
                        <img class="fix" src="imag/imag-gal(2).jpg" alt="img-2">

                        <span>Museums</span>
                    </div>
                    <div class="img">
                        <img class="fix" src="imag/imag-gal(3).jpg" alt="img-3">

                        <span>Wall arts</span>
                    </div>
                </div>

            <div class="galery-3">
                <div class="card-3">
                    <img class="par-1" src="imag/first.png" alt="first">
                    <img class="par-2" src="imag/second.jpg" alt="second">
                    <img class="par-4" src="imag/last.jpg" alt="last">
                    <img class="par-3" src="imag/three.jpg" alt="three">
                </div>
            </div>
        </div>
    </div>
</body>
</html>